<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa-All Is New</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- This is nav section  -->
    <nav class="first_nav">
        <span style="font-size:20px; margin:auto;">Nykaa Summer Super Sever Days Are Live - Shop Now!</span>
        <div >
        <div>
            <img src="" alt="">
            <span>Get App  </span>
            <span>|</span>
        </div>
        <div>
            <img src="" alt="">
            <span>Store & Event</span>
            <span>|</span>
        </div>
        <div>
            <img src="" alt="">
            <span>Gift Card</span>
            <span>|</span>
        </div>
        <div>
            <img src="" alt="">
            <span>Help</span>
        </div>
    </div>
    </nav>
    <nav class="sec_nav">
        <img src="https://seeklogo.com/images/N/nykaa-logo-AA06314FB9-seeklogo.com.png" alt="Nykaa">
        <div>
            <p>Categories</p>
            <p>Brands</p>
            <p>Nykaa Fashion</p>
            <p>Beauty Advice</p>
            <p>Nykaa Network</p>
        </div>
        <div>
            <input style="height: 25px;" type="text" placeholder="Search on Nykaa">
            <input style="height: 30px; padding: 0px;" type="image" src="https://cdn.iconscout.com/icon/free/png-64/search-1436-527970.png">
        </div>
        <div>
            <img style="height: 20px;" src="logo/Acoount logo.png" alt="account">
            <p id="update" style="color: rgb(58, 57, 57);"> </p>       <!--Here we musts Apply Logic for name Change-->
        </div>
        <div>
            <img style="height: 20px; margin-right:20px;" src="Logo/bag.png" alt="Cart">
        </div>

    </nav> 
    
    

    <nav class="third_nav">
        <p>Makeup</p>
        <p>Skin</p>
        <p>Hair</p>
        <p>Appliances</p>
        <p>Personal Care</p>
        <p>Natural</p>
        <p>Mom & Baby</p>
        <p>Health & Wellness</p>
        
        <p > <a href="/Unit-2-Nykaa-collab/Unit-2-Nykaa-collab/product/man.html">Men</a></p>
        <p>Fragrance</p>
        <p>LUXE</p>
    </nav>

    <!-- images -->
    <img style="width: 100%;"
        src="https://images-static.nykaa.com/uploads/d79ef179-462b-4774-b1c6-845855e2c487.gif?tr=w-1200,cm-pad_resize"
        alt="Super SAver Days">

    <!-- MakeTab -->
    <div class="makeupTab">
        <div>
            <img src="https://images-static.nykaa.com/uploads/7f12e789-83ce-4a44-8a0b-ac778582f2c1.png?tr=w-150,cm-pad_resize"
                alt="makeup">
            <p>Makeup</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/f116a424-27b3-4812-a9eb-2f198fb42d0a.png?tr=w-150,cm-pad_resize"
                alt="skin">
            <p>Skin</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/a2212275-11a6-4497-a56d-34c48f722cfd.png?tr=w-150,cm-pad_resize"
                alt="Hair">
            <p>Hair</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/d9a58c98-68bd-4a0f-be2e-17eaff318e94.png?tr=w-150,cm-pad_resize"
                alt="luxe">
            <p>Luxe</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/43414e29-b414-446c-b27b-3bd628da03cc.png?tr=w-150,cm-pad_resize"
                alt="personal care">
            <p>Personal Care</p>
        </div>
    </div>
    <img id="bigbrand"
        src="https://images-static.nykaa.com/uploads/4292a077-f0ab-4546-a3e2-8785ddf82cc4.jpg?tr=w-1200,cm-pad_resize"
        alt="Big Brands">

    <!-- This Container Section  -->
    <!-- Container1 -->
    <div id="container1">
        <div>
            <img src="https://images-static.nykaa.com/uploads/5b32cc1b-cb1f-43c9-8ea7-df0c9a7123c6.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-1">
            <p>Up To 30% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/27014577-4f80-4d0a-8d87-62c8b007cda2.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa2">
            <!-- <img src="https://images-static.nykaa.com/uploads/94ab236c-b899-460f-882c-9e60d125cd00.jpg?tr=w-400,cm-pad_resize" alt="Nykaa-1"> -->
            <p>Up To 50% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/ae24a23b-e19e-45de-88b8-9b65c5b4bd32.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-3">
            <p>Up To 70% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src=https://images-static.nykaa.com/uploads/b8270a04-0987-4917-8ec5-3d5a93141d43.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-4">
            <p>Up To 30% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/9c5e60e1-d264-463d-a25e-40b323ef19d1.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-5">
            <p>Get 25% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/94ab236c-b899-460f-882c-9e60d125cd00.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-6">
            <p>Up To 10% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3f4d4264-6e8f-4248-bfbb-7cb319c80823.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-7">
            <p>Up To 10% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/2dfdf12f-239b-4264-97db-2a7ef24e8dd1.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-8">
            <p>Flat 30% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/66a2ed58-36ef-44ca-8ed8-e7aa57ee16a8.jpg?tr=w-400,cm-pad_resize"
                alt="Nykaa-9">
            <p>Up To 5% Off</p>
            <p>Buy 2 Products Get A Mini Lipstick Free</p>
            <p>Combos Starting At &#8377 270</p>
        </div>
    </div>
    <img style="display:block; margin: -5px auto; "
        src="https://images-static.nykaa.com/uploads/f8c43406-6439-4f73-a64c-dfe63eca6445.jpg?tr=w-1200,cm-pad_resize"
        alt="Super Saving">
    <div class="imgwrap" style=" background-color: skyblue;">
        <div style="display: flex; justify-content: center;">
            <img src="https://images-static.nykaa.com/uploads/1eaa5327-637b-48c0-83b1-8fc4cd843bbb.png?tr=w-600,cm-pad_resize"
                alt="">
            <img src="https://images-static.nykaa.com/uploads/48e40378-017d-4049-a3af-87a5e4823a02.png?tr=w-600,cm-pad_resize"
                alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="https://images-static.nykaa.com/uploads/4a436717-df7a-47fa-9098-d734614e1a50.png?tr=w-600,cm-pad_resize"
                alt="">
            <img src="https://images-static.nykaa.com/uploads/ab553c05-70ac-4081-943a-54f50f3be651.png?tr=w-600,cm-pad_resize"
                alt="">
        </div>
    </div>

    <img style="display:block; margin: -5px auto;"
        src="https://images-static.nykaa.com/uploads/85ef71be-2745-40df-b915-331ef86bd9d6.png?tr=w-1200,cm-pad_resize"
        alt="Season's Hottest Deal">

    <!-- Container2 -->
    <div id="container2">
        <div>
            <img src="https://images-static.nykaa.com/uploads/d7258486-c10b-43f2-8340-e00ed71800ec.jpg?tr=w-400,cm-pad_resize"
                alt="img1">
            <p>Flate 20% Off</p>
            <h4>On Entire Range</h4>
            <p>Free Mini Hair Mask on All Orders</p>
            <!-- <img src="" alt="">    -->
            <!--background Image and ptag on it-->

        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/6bc0b60a-d241-421b-ba75-d02154088b3a.jpg?tr=w-400,cm-pad_resize"
                alt="img2">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/f11c4c79-889f-4ead-a306-1af712eb4068.jpg?tr=w-400,cm-pad_resize"
                alt="img3">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/e4d2617e-aed3-4fb7-83f6-4b0cd8c7cf30.jpg?tr=w-400,cm-pad_resize"
                alt="img4">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/9d83182b-adb9-467f-a36e-18d9cddcc724.jpg?tr=w-400,cm-pad_resize"
                alt="img5">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/2ba1905c-fa45-4804-ae6b-c3b0043e0777.jpg?tr=w-400,cm-pad_resize"
                alt="img6">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/bdc5438a-d888-4c80-b019-222bcdf08159.jpg?tr=w-400,cm-pad_resize"
                alt="img7">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/af002459-f14a-4649-b2a8-b4c1c06024f4.jpg?tr=w-400,cm-pad_resize"
                alt="img8">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/18168025-2700-44e3-a008-61bde12303dc.jpg?tr=w-400,cm-pad_resize"
                alt="img9">
            <p>Up To 30% Off</p>
            <h4>Free Mini Cleanser on &#8377 599+</h4>
            <p>Free Mini Hair Mask on All Orders</p>
        </div>
    </div>

    <img style=" display:block; margin: auto ; "
        src="https://images-static.nykaa.com/uploads/ae4b777c-6869-43b9-b5d2-dba241e402ad.jpg?tr=w-1200,cm-pad_resize"
        alt="Irresistible Luxe Kits">

    <!-- Container3 -->
    <div id="container3">
        <div>
            <img src="https://images-static.nykaa.com/uploads/6dbc95e4-8cf6-47ed-9abc-c664a6405ef1.jpg?tr=w-200,cm-pad_resize"
                alt="MAC x Clinique">
            <p>Everyday Pink Kit</p>
            <p>At Rs1435 (save...</p>
            <!-- <h2>Lip & Mascara....</h2>
            <p>At Rs1700 (Save Rs1150)</p> -->
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/a6b2ac5b-681a-4376-a932-838a8307bc12.jpg?tr=w-200,cm-pad_resize"
                alt="">
            <p>Summer Skincare Kit</p>
            <p>At &#8377 1346 (save 35%)</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3558e6c1-92c2-45a2-9e46-1cbdfe314250.jpg?tr=w-200,cm-pad_resize"
                alt="">
            <p>Summer Skincare Kit</p>
            <p>At &#8377 1346 (save 35%)</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/f738b255-a191-4c58-832f-e228fb846741.jpg?tr=w-200,cm-pad_resize"
                alt="">
            <p>Summer Skincare Kit</p>
            <p>At &#8377 1346 (save 35%)</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/5b70697f-3bc2-4900-ab9c-46d1bb76d235.jpg?tr=w-200,cm-pad_resize"
                alt="">
            <p>Summer Skincare Kit</p>
            <p>At &#8377 1346 (save 35%)</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/4f4399f0-0c8b-4ea9-b2c9-4724c7cde0eb.jpg?tr=w-200,cm-pad_resize"
                alt="">
            <p>Summer Skincare Kit</p>
            <p>At &#8377 1346 (save 35%)</p>
        </div>
    </div>

    <!-- Container4 -->
    <div id="container4">
        <img src="https://images-static.nykaa.com/uploads/8c1bce72-e5c3-43aa-aad4-78d910d8007e.jpg?tr=w-1200,cm-pad_resize"
            alt="Slash And Save">
    </div>
    <img src="https://images-static.nykaa.com/uploads/8c294589-89bd-47de-8a9f-00276a07ea45.jpg?tr=w-1200,cm-pad_resize"
        alt="Amazing DiscountON Brands">


    <!-- Container5 -->
    <div id="container5">
        <div>
            <img src="https://images-static.nykaa.com/uploads/a9f3baa5-55e3-4607-b7c3-d00b4eab72ac.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <!--Background image p tag on it-->
            <p>Up To 25% Off</p>
            <p>Get That Inner Glow</p>
            <p>Biotin, Collagen, GlutAthione, Vitamin C</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/358a843c-ba01-4493-aef4-e7095c886174.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 50% Off</p>
            <p>Limited Edition Kit of 4 mins at Rs600</p>


        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/4472ebad-52c8-4b83-9c9a-a30b286a5cd7.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/6ff98004-198b-4693-9e4c-440d8524c5c2.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/af8dbf7c-6d38-4b1a-b2b7-fc7bbd2f248c.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/3ee4a487-59ac-495f-be37-c247ab94009e.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/00d76c8f-1bbc-4c75-bac4-1a7d21c08dda.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/fe901da3-6f68-4041-9b4c-d1e68a0df7cb.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/290779d5-f5c8-4e6e-883f-d5b742a5c627.jpg?tr=w-400,cm-pad_resize"
                alt="">
            <p>Up To 25% Off</p>
            <p>Free product on Rs899+</p>
            <p>Flat 25% Off on Lotus Herber Range</p>
        </div>
    </div>
    <!-- <img src="" alt="Super Saving 40%"> -->
    <img style="display: block; margin: auto;"
        src="https://images-static.nykaa.com/uploads/9ab1a30a-985b-45b9-a60c-94a3d5da3b8a.jpg?tr=w-1200,cm-pad_resize"
        alt="Influencer Favourites">

    <!-- Container6 -->
    <div id="container6">
        <div>
            <img src="https://images-static.nykaa.com/uploads/b7decd7a-ef0d-462a-89cf-d7b0d8c8651a.png?tr=w-300,cm-pad_resize"
                alt="Shantanu">
            <h3>Shantanu's Sweet-proof mackup </h3>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/fdf21291-640b-4e85-a777-02b2f915b52d.png?tr=w-300,cm-pad_resize"
                alt="">
            <p>Jovita Georage's Summer Picks</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/07a71bb1-711c-4535-bb2f-09f9ae573271.png?tr=w-300,cm-pad_resize"
                alt="">
            <p>Ritika Amru's Summer Skincare Must-Haves</p>
        </div>
        <div>
            <img src="https://images-static.nykaa.com/uploads/36b79fcc-fb58-4ed8-bdf0-cb34fcafe413.png?tr=w-300,cm-pad_resize"
                alt="">
            <p>Muskan Chanchlani's Faves Under Rs999</p>
        </div>
    </div>
<div style="background-color:rgb(243,243,243); margin: 20px auto; padding: 10px 30px; ">
    <img style="display: block; width: 100%; margin:30px auto;"
        src="https://images-static.nykaa.com/uploads/b4c730cb-1eff-47bd-bdea-e6d1c8f1f03d.jpg?tr=w-1200,cm-pad_resize"
        alt="Super Saver days UP TO 70 OFF">
</div>
    

    <!-- Container7 -->
    <div id="container7">
        <div>
            <div style="display: flex;  margin-bottom: 20px;">
                <img  src="Logo/Mail-logo.png" alt="mail">
                <span style="color: white;">Get special discount on your inbox</span>
            </div>
            <div>
                <input style="background-color: rgb(243, 244, 247); height: 25px; color: white;  margin-right: -10px;" type="email" placeholder="Your Email">
               <input style="height: 30px;" type="Submit" value="Send">
            </div>
        </div>
        <div>
            <div style="display: flex;">
                <img  src="Logo/Phone.png" alt="small phone">
                <p style="color: white;">EXPERIENCE THE NYKAA MOBILE APP</p>
            </div>
            <div style="display: flex;">
                <img style="width:40%;" src="Logo/Google_Play.png" alt="`gogle play">
                <img style="width: 40%;" src="Logo/App_Store_Logo1.png" alt="App Store">
            </div>
        </div>
        <div>
            <div style="display: flex;">
                <img  src="Logo/Call-ring.png" alt="small phone ring">
                <span style="color: white; ">FOR ANY HELP YOU MAY CALL US AT</span>
            </div>
            <P style="color: white; margin: 20px;">(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</P>

        </div>
    </div>
    
    <!-- Container8 -->
    <div id="container8">
        <div>
            <i style="font-size: xx-large;  ">NYKAA</i>
            <p style="margin-top: 20px;">Who are we?</p>
            <p>Careers</p>
            <p>Authenticity</p>
            <p>Press</p>
            <p>Testimonials</p>
            <p>Nykaa CSR</p>

        </div>
        <div>
            <p>Help</p>
            <p>Contect Us</p>
            <p>Frequently asked questions</p>
            <p>Store Locator</p>
            <p>Cancellation & Return</p>
            <p>Shipping & Delivery</p>
            <p>Sell on Nykaa</p>
        </div>
        <div>
            <p>Inspire Me</p>
            <p>Beauty Book</p>
            <p>Nykaa Tv</p>
            <p>Nykaa Network</p>
            <p>Buying Guides</p>
        </div>
        <div>
            <p>Quick Links</p>
            <p>Offer Zone</p>
            <p>New Launches</p>
            <p>Nykaa Man</p>
            <p>Nykaa Fashion</p>
            <p>Nykaa pro</p>
        </div>
    </div>

    <!-- Container9 -->
    <div id="container9">

    </div>

    <!-- Container10 -->
    <div id="container10"></div>
</body>

</html>

<script>
    var Name = JSON.parse(localStorage.getItem("updateName")).Name ;

    document.querySelector("#update").innerText = Name ;
</script>